<document type="ProfiCAD ppd" version="6.0" t="" v="" n="" m="" fG="" lG="c0814f89-b824-47c9-bcd2-e04041a8a5ca">
<repo/>
<layers current="0">
<layer name="0" v="1">
<text x="-374" y="-160" f="200,1,0,0,Calibri,000000">CP-1004</text>
<rect left="7" top="-219" right="518" bottom="219"/>
<rect left="-518" top="-219" right="-7" bottom="219"/>
<rect left="-526" top="-438" right="526" bottom="438" op-lw="4"/>
<roundRect left="-495" top="358" right="-32" bottom="412" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="-489" top="364" right="-445" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-475" top="378" right="-460" bottom="393"/>
<polyline pts="-470,393,-480,403,"/>
<polyline pts="-470,378,-480,368,"/>
<polyline pts="-475,383,-485,372,"/>
<polyline pts="-475,388,-485,399,"/>
<polyline pts="-454,368,-464,378,"/>
<polyline pts="-450,372,-460,383,"/>
<polyline pts="-470,378,-480,368,"/>
<polyline pts="-450,399,-460,388,"/>
<polyline pts="-454,403,-464,393,"/>
<ellipse left="-438" top="364" right="-394" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-423" top="378" right="-409" bottom="393"/>
<polyline pts="-419,393,-429,403,"/>
<polyline pts="-419,378,-429,368,"/>
<polyline pts="-423,383,-434,372,"/>
<polyline pts="-423,388,-434,399,"/>
<polyline pts="-403,368,-413,378,"/>
<polyline pts="-399,372,-409,383,"/>
<polyline pts="-419,378,-429,368,"/>
<polyline pts="-399,399,-409,388,"/>
<polyline pts="-403,403,-413,393,"/>
<ellipse left="-387" top="364" right="-343" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-372" top="378" right="-358" bottom="393"/>
<polyline pts="-368,393,-378,403,"/>
<polyline pts="-368,378,-378,368,"/>
<polyline pts="-372,383,-383,372,"/>
<polyline pts="-372,388,-383,399,"/>
<polyline pts="-352,368,-362,378,"/>
<polyline pts="-347,372,-358,383,"/>
<polyline pts="-368,378,-378,368,"/>
<polyline pts="-347,399,-358,388,"/>
<polyline pts="-352,403,-362,393,"/>
<ellipse left="-336" top="364" right="-292" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-321" top="378" right="-307" bottom="393"/>
<polyline pts="-317,393,-327,403,"/>
<polyline pts="-317,378,-327,368,"/>
<polyline pts="-321,383,-331,372,"/>
<polyline pts="-321,388,-331,399,"/>
<polyline pts="-301,368,-311,378,"/>
<polyline pts="-296,372,-307,383,"/>
<polyline pts="-317,378,-327,368,"/>
<polyline pts="-296,399,-307,388,"/>
<polyline pts="-301,403,-311,393,"/>
<ellipse left="-285" top="364" right="-241" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-270" top="378" right="-256" bottom="393"/>
<polyline pts="-266,393,-276,403,"/>
<polyline pts="-266,378,-276,368,"/>
<polyline pts="-270,383,-280,372,"/>
<polyline pts="-270,388,-280,399,"/>
<polyline pts="-250,368,-260,378,"/>
<polyline pts="-245,372,-256,383,"/>
<polyline pts="-266,378,-276,368,"/>
<polyline pts="-245,399,-256,388,"/>
<polyline pts="-250,403,-260,393,"/>
<ellipse left="-234" top="364" right="-190" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-219" top="378" right="-204" bottom="393"/>
<polyline pts="-215,393,-225,403,"/>
<polyline pts="-215,378,-225,368,"/>
<polyline pts="-219,383,-229,372,"/>
<polyline pts="-219,388,-229,399,"/>
<polyline pts="-199,368,-209,378,"/>
<polyline pts="-194,372,-204,383,"/>
<polyline pts="-215,378,-225,368,"/>
<polyline pts="-194,399,-204,388,"/>
<polyline pts="-199,403,-209,393,"/>
<ellipse left="-183" top="364" right="-139" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-168" top="378" right="-153" bottom="393"/>
<polyline pts="-164,393,-174,403,"/>
<polyline pts="-164,378,-174,368,"/>
<polyline pts="-168,383,-178,372,"/>
<polyline pts="-168,388,-178,399,"/>
<polyline pts="-147,368,-158,378,"/>
<polyline pts="-143,372,-153,383,"/>
<polyline pts="-164,378,-174,368,"/>
<polyline pts="-143,399,-153,388,"/>
<polyline pts="-147,403,-158,393,"/>
<ellipse left="-131" top="364" right="-88" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-117" top="378" right="-102" bottom="393"/>
<polyline pts="-112,393,-123,403,"/>
<polyline pts="-112,378,-123,368,"/>
<polyline pts="-117,383,-127,372,"/>
<polyline pts="-117,388,-127,399,"/>
<polyline pts="-96,368,-107,378,"/>
<polyline pts="-92,372,-102,383,"/>
<polyline pts="-112,378,-123,368,"/>
<polyline pts="-92,399,-102,388,"/>
<polyline pts="-96,403,-107,393,"/>
<ellipse left="-80" top="364" right="-37" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="-66" top="378" right="-51" bottom="393"/>
<polyline pts="-61,393,-72,403,"/>
<polyline pts="-61,378,-72,368,"/>
<polyline pts="-66,383,-76,372,"/>
<polyline pts="-66,388,-76,399,"/>
<polyline pts="-45,368,-55,378,"/>
<polyline pts="-41,372,-51,383,"/>
<polyline pts="-61,378,-72,368,"/>
<polyline pts="-41,399,-51,388,"/>
<polyline pts="-45,403,-55,393,"/>
<roundRect left="31" top="358" right="493" bottom="412" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="37" top="364" right="80" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="51" top="378" right="66" bottom="393"/>
<polyline pts="55,393,45,403,"/>
<polyline pts="55,378,45,368,"/>
<polyline pts="51,383,41,372,"/>
<polyline pts="51,388,41,399,"/>
<polyline pts="72,368,61,378,"/>
<polyline pts="76,372,66,383,"/>
<polyline pts="55,378,45,368,"/>
<polyline pts="76,399,66,388,"/>
<polyline pts="72,403,61,393,"/>
<ellipse left="88" top="364" right="131" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="102" top="378" right="117" bottom="393"/>
<polyline pts="107,393,96,403,"/>
<polyline pts="107,378,96,368,"/>
<polyline pts="102,383,92,372,"/>
<polyline pts="102,388,92,399,"/>
<polyline pts="123,368,112,378,"/>
<polyline pts="127,372,117,383,"/>
<polyline pts="107,378,96,368,"/>
<polyline pts="127,399,117,388,"/>
<polyline pts="123,403,112,393,"/>
<ellipse left="139" top="364" right="183" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="153" top="378" right="168" bottom="393"/>
<polyline pts="158,393,147,403,"/>
<polyline pts="158,378,147,368,"/>
<polyline pts="153,383,143,372,"/>
<polyline pts="153,388,143,399,"/>
<polyline pts="174,368,164,378,"/>
<polyline pts="178,372,168,383,"/>
<polyline pts="158,378,147,368,"/>
<polyline pts="178,399,168,388,"/>
<polyline pts="174,403,164,393,"/>
<ellipse left="190" top="364" right="234" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="204" top="378" right="219" bottom="393"/>
<polyline pts="209,393,199,403,"/>
<polyline pts="209,378,199,368,"/>
<polyline pts="204,383,194,372,"/>
<polyline pts="204,388,194,399,"/>
<polyline pts="225,368,215,378,"/>
<polyline pts="229,372,219,383,"/>
<polyline pts="209,378,199,368,"/>
<polyline pts="229,399,219,388,"/>
<polyline pts="225,403,215,393,"/>
<ellipse left="241" top="364" right="285" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="256" top="378" right="270" bottom="393"/>
<polyline pts="260,393,250,403,"/>
<polyline pts="260,378,250,368,"/>
<polyline pts="256,383,245,372,"/>
<polyline pts="256,388,245,399,"/>
<polyline pts="276,368,266,378,"/>
<polyline pts="280,372,270,383,"/>
<polyline pts="260,378,250,368,"/>
<polyline pts="280,399,270,388,"/>
<polyline pts="276,403,266,393,"/>
<ellipse left="292" top="364" right="336" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="307" top="378" right="321" bottom="393"/>
<polyline pts="311,393,301,403,"/>
<polyline pts="311,378,301,368,"/>
<polyline pts="307,383,296,372,"/>
<polyline pts="307,388,296,399,"/>
<polyline pts="327,368,317,378,"/>
<polyline pts="331,372,321,383,"/>
<polyline pts="311,378,301,368,"/>
<polyline pts="331,399,321,388,"/>
<polyline pts="327,403,317,393,"/>
<ellipse left="343" top="364" right="387" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="358" top="378" right="372" bottom="393"/>
<polyline pts="362,393,352,403,"/>
<polyline pts="362,378,352,368,"/>
<polyline pts="358,383,347,372,"/>
<polyline pts="358,388,347,399,"/>
<polyline pts="378,368,368,378,"/>
<polyline pts="383,372,372,383,"/>
<polyline pts="362,378,352,368,"/>
<polyline pts="383,399,372,388,"/>
<polyline pts="378,403,368,393,"/>
<ellipse left="394" top="364" right="438" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="409" top="378" right="423" bottom="393"/>
<polyline pts="413,393,403,403,"/>
<polyline pts="413,378,403,368,"/>
<polyline pts="409,383,399,372,"/>
<polyline pts="409,388,399,399,"/>
<polyline pts="429,368,419,378,"/>
<polyline pts="434,372,423,383,"/>
<polyline pts="413,378,403,368,"/>
<polyline pts="434,399,423,388,"/>
<polyline pts="429,403,419,393,"/>
<ellipse left="445" top="364" right="489" bottom="407" op-fd="1" op-fc="16777215"/>
<ellipse left="460" top="378" right="475" bottom="393"/>
<polyline pts="464,393,454,403,"/>
<polyline pts="464,378,454,368,"/>
<polyline pts="460,383,450,372,"/>
<polyline pts="460,388,450,399,"/>
<polyline pts="480,368,470,378,"/>
<polyline pts="485,372,475,383,"/>
<polyline pts="464,378,454,368,"/>
<polyline pts="485,399,475,388,"/>
<polyline pts="480,403,470,393,"/>
<roundRect left="-495" top="-413" right="-32" bottom="-359" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="-489" top="-407" right="-445" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-475" top="-393" right="-460" bottom="-378"/>
<polyline pts="-470,-378,-480,-368,"/>
<polyline pts="-470,-393,-480,-403,"/>
<polyline pts="-475,-388,-485,-399,"/>
<polyline pts="-475,-383,-485,-372,"/>
<polyline pts="-454,-403,-464,-393,"/>
<polyline pts="-450,-399,-460,-388,"/>
<polyline pts="-470,-393,-480,-403,"/>
<polyline pts="-450,-372,-460,-383,"/>
<polyline pts="-454,-368,-464,-378,"/>
<ellipse left="-438" top="-407" right="-394" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-423" top="-393" right="-409" bottom="-378"/>
<polyline pts="-419,-378,-429,-368,"/>
<polyline pts="-419,-393,-429,-403,"/>
<polyline pts="-423,-388,-434,-399,"/>
<polyline pts="-423,-383,-434,-372,"/>
<polyline pts="-403,-403,-413,-393,"/>
<polyline pts="-399,-399,-409,-388,"/>
<polyline pts="-419,-393,-429,-403,"/>
<polyline pts="-399,-372,-409,-383,"/>
<polyline pts="-403,-368,-413,-378,"/>
<ellipse left="-387" top="-407" right="-343" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-372" top="-393" right="-358" bottom="-378"/>
<polyline pts="-368,-378,-378,-368,"/>
<polyline pts="-368,-393,-378,-403,"/>
<polyline pts="-372,-388,-383,-399,"/>
<polyline pts="-372,-383,-383,-372,"/>
<polyline pts="-352,-403,-362,-393,"/>
<polyline pts="-347,-399,-358,-388,"/>
<polyline pts="-368,-393,-378,-403,"/>
<polyline pts="-347,-372,-358,-383,"/>
<polyline pts="-352,-368,-362,-378,"/>
<ellipse left="-336" top="-407" right="-292" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-321" top="-393" right="-307" bottom="-378"/>
<polyline pts="-317,-378,-327,-368,"/>
<polyline pts="-317,-393,-327,-403,"/>
<polyline pts="-321,-388,-331,-399,"/>
<polyline pts="-321,-383,-331,-372,"/>
<polyline pts="-301,-403,-311,-393,"/>
<polyline pts="-296,-399,-307,-388,"/>
<polyline pts="-317,-393,-327,-403,"/>
<polyline pts="-296,-372,-307,-383,"/>
<polyline pts="-301,-368,-311,-378,"/>
<ellipse left="-285" top="-407" right="-241" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-270" top="-393" right="-256" bottom="-378"/>
<polyline pts="-266,-378,-276,-368,"/>
<polyline pts="-266,-393,-276,-403,"/>
<polyline pts="-270,-388,-280,-399,"/>
<polyline pts="-270,-383,-280,-372,"/>
<polyline pts="-250,-403,-260,-393,"/>
<polyline pts="-245,-399,-256,-388,"/>
<polyline pts="-266,-393,-276,-403,"/>
<polyline pts="-245,-372,-256,-383,"/>
<polyline pts="-250,-368,-260,-378,"/>
<ellipse left="-234" top="-407" right="-190" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-219" top="-393" right="-204" bottom="-378"/>
<polyline pts="-215,-378,-225,-368,"/>
<polyline pts="-215,-393,-225,-403,"/>
<polyline pts="-219,-388,-229,-399,"/>
<polyline pts="-219,-383,-229,-372,"/>
<polyline pts="-199,-403,-209,-393,"/>
<polyline pts="-194,-399,-204,-388,"/>
<polyline pts="-215,-393,-225,-403,"/>
<polyline pts="-194,-372,-204,-383,"/>
<polyline pts="-199,-368,-209,-378,"/>
<ellipse left="-183" top="-407" right="-139" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-168" top="-393" right="-153" bottom="-378"/>
<polyline pts="-164,-378,-174,-368,"/>
<polyline pts="-164,-393,-174,-403,"/>
<polyline pts="-168,-388,-178,-399,"/>
<polyline pts="-168,-383,-178,-372,"/>
<polyline pts="-147,-403,-158,-393,"/>
<polyline pts="-143,-399,-153,-388,"/>
<polyline pts="-164,-393,-174,-403,"/>
<polyline pts="-143,-372,-153,-383,"/>
<polyline pts="-147,-368,-158,-378,"/>
<ellipse left="-131" top="-407" right="-88" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-117" top="-393" right="-102" bottom="-378"/>
<polyline pts="-112,-378,-123,-368,"/>
<polyline pts="-112,-393,-123,-403,"/>
<polyline pts="-117,-388,-127,-399,"/>
<polyline pts="-117,-383,-127,-372,"/>
<polyline pts="-96,-403,-107,-393,"/>
<polyline pts="-92,-399,-102,-388,"/>
<polyline pts="-112,-393,-123,-403,"/>
<polyline pts="-92,-372,-102,-383,"/>
<polyline pts="-96,-368,-107,-378,"/>
<ellipse left="-80" top="-407" right="-37" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-66" top="-393" right="-51" bottom="-378"/>
<polyline pts="-61,-378,-72,-368,"/>
<polyline pts="-61,-393,-72,-403,"/>
<polyline pts="-66,-388,-76,-399,"/>
<polyline pts="-66,-383,-76,-372,"/>
<polyline pts="-45,-403,-55,-393,"/>
<polyline pts="-41,-399,-51,-388,"/>
<polyline pts="-61,-393,-72,-403,"/>
<polyline pts="-41,-372,-51,-383,"/>
<polyline pts="-45,-368,-55,-378,"/>
<roundRect left="31" top="-413" right="493" bottom="-359" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="37" top="-407" right="80" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="51" top="-393" right="66" bottom="-378"/>
<polyline pts="55,-378,45,-368,"/>
<polyline pts="55,-393,45,-403,"/>
<polyline pts="51,-388,41,-399,"/>
<polyline pts="51,-383,41,-372,"/>
<polyline pts="72,-403,61,-393,"/>
<polyline pts="76,-399,66,-388,"/>
<polyline pts="55,-393,45,-403,"/>
<polyline pts="76,-372,66,-383,"/>
<polyline pts="72,-368,61,-378,"/>
<ellipse left="88" top="-407" right="131" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="102" top="-393" right="117" bottom="-378"/>
<polyline pts="107,-378,96,-368,"/>
<polyline pts="107,-393,96,-403,"/>
<polyline pts="102,-388,92,-399,"/>
<polyline pts="102,-383,92,-372,"/>
<polyline pts="123,-403,112,-393,"/>
<polyline pts="127,-399,117,-388,"/>
<polyline pts="107,-393,96,-403,"/>
<polyline pts="127,-372,117,-383,"/>
<polyline pts="123,-368,112,-378,"/>
<ellipse left="139" top="-407" right="183" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="153" top="-393" right="168" bottom="-378"/>
<polyline pts="158,-378,147,-368,"/>
<polyline pts="158,-393,147,-403,"/>
<polyline pts="153,-388,143,-399,"/>
<polyline pts="153,-383,143,-372,"/>
<polyline pts="174,-403,164,-393,"/>
<polyline pts="178,-399,168,-388,"/>
<polyline pts="158,-393,147,-403,"/>
<polyline pts="178,-372,168,-383,"/>
<polyline pts="174,-368,164,-378,"/>
<ellipse left="190" top="-407" right="234" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="204" top="-393" right="219" bottom="-378"/>
<polyline pts="209,-378,199,-368,"/>
<polyline pts="209,-393,199,-403,"/>
<polyline pts="204,-388,194,-399,"/>
<polyline pts="204,-383,194,-372,"/>
<polyline pts="225,-403,215,-393,"/>
<polyline pts="229,-399,219,-388,"/>
<polyline pts="209,-393,199,-403,"/>
<polyline pts="229,-372,219,-383,"/>
<polyline pts="225,-368,215,-378,"/>
<ellipse left="241" top="-407" right="285" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="256" top="-393" right="270" bottom="-378"/>
<polyline pts="260,-378,250,-368,"/>
<polyline pts="260,-393,250,-403,"/>
<polyline pts="256,-388,245,-399,"/>
<polyline pts="256,-383,245,-372,"/>
<polyline pts="276,-403,266,-393,"/>
<polyline pts="280,-399,270,-388,"/>
<polyline pts="260,-393,250,-403,"/>
<polyline pts="280,-372,270,-383,"/>
<polyline pts="276,-368,266,-378,"/>
<ellipse left="292" top="-407" right="336" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="307" top="-393" right="321" bottom="-378"/>
<polyline pts="311,-378,301,-368,"/>
<polyline pts="311,-393,301,-403,"/>
<polyline pts="307,-388,296,-399,"/>
<polyline pts="307,-383,296,-372,"/>
<polyline pts="327,-403,317,-393,"/>
<polyline pts="331,-399,321,-388,"/>
<polyline pts="311,-393,301,-403,"/>
<polyline pts="331,-372,321,-383,"/>
<polyline pts="327,-368,317,-378,"/>
<ellipse left="343" top="-407" right="387" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="358" top="-393" right="372" bottom="-378"/>
<polyline pts="362,-378,352,-368,"/>
<polyline pts="362,-393,352,-403,"/>
<polyline pts="358,-388,347,-399,"/>
<polyline pts="358,-383,347,-372,"/>
<polyline pts="378,-403,368,-393,"/>
<polyline pts="383,-399,372,-388,"/>
<polyline pts="362,-393,352,-403,"/>
<polyline pts="383,-372,372,-383,"/>
<polyline pts="378,-368,368,-378,"/>
<ellipse left="394" top="-407" right="438" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="409" top="-393" right="423" bottom="-378"/>
<polyline pts="413,-378,403,-368,"/>
<polyline pts="413,-393,403,-403,"/>
<polyline pts="409,-388,399,-399,"/>
<polyline pts="409,-383,399,-372,"/>
<polyline pts="429,-403,419,-393,"/>
<polyline pts="434,-399,423,-388,"/>
<polyline pts="413,-393,403,-403,"/>
<polyline pts="434,-372,423,-383,"/>
<polyline pts="429,-368,419,-378,"/>
<ellipse left="445" top="-407" right="489" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="460" top="-393" right="475" bottom="-378"/>
<polyline pts="464,-378,454,-368,"/>
<polyline pts="464,-393,454,-403,"/>
<polyline pts="460,-388,450,-399,"/>
<polyline pts="460,-383,450,-372,"/>
<polyline pts="480,-403,470,-393,"/>
<polyline pts="485,-399,475,-388,"/>
<polyline pts="464,-393,454,-403,"/>
<polyline pts="485,-372,475,-383,"/>
<polyline pts="480,-368,470,-378,"/>
<ellipse left="-387" top="117" right="-358" bottom="146" op-fd="1" op-fc="65280"/>
<rect left="-445" top="-73" right="-299" bottom="73" op-fd="1" op-fc="12632256"/>
<rect left="-429" top="37" right="-415" bottom="51" op-fd="1" op-fc="8454143"/>
<rect left="-329" top="37" right="-314" bottom="51" op-fd="1" op-fc="8454143"/>
<rect left="-175" top="-69" right="-88" bottom="41" op-fd="1" op-fc="12632256"/>
<ellipse left="-153" top="110" right="-110" bottom="153" op-fd="1" op-fc="0"/>
<rect left="-143" top="-61" right="-110" bottom="-55" op-lc="65280" op-fd="1" op-fc="65280"/>
<polygon op-lc="65280" op-fd="1" op-fc="65280" pts="-149,-53,-143,-53,-146,-20,-152,-20,"/>
<polygon op-lc="65280" op-fd="1" op-fc="65280" pts="-111,-53,-105,-53,-108,-20,-114,-20,"/>
<rect left="-146" top="-18" right="-112" bottom="-12" op-lc="65280" op-fd="1" op-fc="65280"/>
<polygon op-lc="65280" op-fd="1" op-fc="65280" pts="-153,-9,-147,-9,-150,23,-156,23,"/>
<polygon op-lc="65280" op-fd="1" op-fc="65280" pts="-115,-9,-110,-9,-112,23,-118,23,"/>
<rect left="-150" top="26" right="-117" bottom="32" op-lc="65280" op-fd="1" op-fc="65280"/>
<rect left="-104" top="26" right="-99" bottom="32" op-lc="65280" op-fd="1" op-fc="65280"/>
<text x="-131" y="98" f="58,1,0,0,Calibri,000000">MODE</text>
<polygon op-fd="1" op-fc="8454143" pts="-393,-61,-352,-61,-352,-53,-343,-53,-343,-38,-314,-38,-314,-15,-311,-15,-311,6,-314,6,-314,29,-431,29,-431,6,-434,6,-434,-15,-431,-15,-431,-38,-402,-38,-402,-53,-393,-53,"/>
<rect left="-412" top="-9" right="-415" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-402" top="-9" right="-404" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-391" top="-9" right="-394" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-340" top="-9" right="-343" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-381" top="-9" right="-384" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-371" top="-9" right="-374" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-361" top="-9" right="-364" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-350" top="-9" right="-353" bottom="29" op-fd="1" op-fc="0"/>
<rect left="-330" top="-9" right="-333" bottom="29" op-fd="1" op-fc="0"/>
<text x="-372" y="98" f="58,1,0,0,Calibri,000000">ETHERNET</text>
<ellipse left="-197" top="-146" right="-168" bottom="-117" op-fd="1" op-fc="65280"/>
<ellipse left="-102" top="-146" right="-73" bottom="-117" op-fd="1" op-fc="255"/>
<text x="-182" y="-99" f="58,1,0,0,Calibri,000000">RUN</text>
<text x="-88" y="-99" f="58,1,0,0,Calibri,000000">ERROR</text>
<polyline pts="80,-331,80,-260,"/>
<polyline pts="132,-331,132,-260,"/>
<polyline pts="183,-331,183,-260,"/>
<polyline pts="286,-331,286,-241,"/>
<polyline pts="337,-331,337,-260,"/>
<polyline pts="388,-331,388,-260,"/>
<polyline pts="440,-331,440,-260,"/>
<polyline pts="491,-331,491,-241,"/>
<text x="54" y="-324" f="58,0,0,0,Calibri,000000">B1</text>
<polyline pts="29,-331,29,-241,"/>
<polyline pts="29,-309,491,-309,"/>
<text x="105" y="-324" f="58,0,0,0,Calibri,000000">B2</text>
<text x="157" y="-324" f="58,0,0,0,Calibri,000000">B3</text>
<text x="208" y="-324" f="58,0,0,0,Calibri,000000">B4</text>
<text x="260" y="-324" f="58,0,0,0,Calibri,000000">B5</text>
<text x="311" y="-324" f="58,0,0,0,Calibri,000000">B6</text>
<text x="362" y="-324" f="58,0,0,0,Calibri,000000">B7</text>
<text x="413" y="-324" f="58,0,0,0,Calibri,000000">B8</text>
<text x="464" y="-324" f="58,0,0,0,Calibri,000000">B9</text>
<text x="104" y="-281" t="2" f="58,0,0,0,Calibri,000000">DI0</text>
<text x="165" y="-243" f="58,0,0,0,Calibri,000000">DIGITAL/SPECIAL INPUTS</text>
<text x="397" y="-243" f="58,0,0,0,Calibri,000000">DIGITAL/ANALOG INPUTS</text>
<polyline pts="-445,-330,-445,-259,"/>
<polyline pts="-344,-330,-344,-259,"/>
<polyline pts="-393,-330,-393,-240,"/>
<polyline pts="-242,-330,-242,-259,"/>
<polyline pts="-292,-330,-292,-240,"/>
<polyline pts="-137,-330,-137,-259,"/>
<polyline pts="-86,-330,-86,-259,"/>
<polyline pts="-35,-330,-35,-240,"/>
<text x="-471" y="-323" f="58,0,0,0,Calibri,000000">A1</text>
<text x="-471" y="-283" t="2" f="58,0,0,0,Calibri,000000">TCL2+</text>
<polyline pts="-496,-308,-35,-308,"/>
<text x="-420" y="-323" f="58,0,0,0,Calibri,000000">A2</text>
<text x="-369" y="-323" f="58,0,0,0,Calibri,000000">A3</text>
<text x="-318" y="-323" f="58,0,0,0,Calibri,000000">A4</text>
<text x="-267" y="-323" f="58,0,0,0,Calibri,000000">A5</text>
<text x="-214" y="-323" f="58,0,0,0,Calibri,000000">A6</text>
<text x="-163" y="-323" f="58,0,0,0,Calibri,000000">A7</text>
<text x="-112" y="-323" f="58,0,0,0,Calibri,000000">A8</text>
<text x="-61" y="-323" f="58,0,0,0,Calibri,000000">A9</text>
<text x="-420" y="-280" t="2" f="58,0,0,0,Calibri,000000">TCL2-</text>
<text x="-369" y="-276" t="2" f="58,0,0,0,Calibri,000000">GND</text>
<text x="-163" y="-273" t="2" f="58,0,0,0,Calibri,000000">RxD</text>
<text x="-112" y="-273" t="2" f="58,0,0,0,Calibri,000000">TxD</text>
<text x="-61" y="-271" t="2" f="58,0,0,0,Calibri,000000">RTS</text>
<text x="-445" y="-244" f="58,0,0,0,Calibri,000000">TC LINE</text>
<text x="-113" y="-244" f="58,0,0,0,Calibri,000000">CH1/RS-232</text>
<text x="54" y="-280" t="2" f="58,0,0,0,Calibri,000000">GND</text>
<polyline op-lw="4" pts="-3,-438,-3,-226,"/>
<polyline pts="-496,-330,-496,-240,"/>
<polyline pts="80,259,80,330,"/>
<polyline pts="132,259,132,330,"/>
<polyline pts="183,259,183,330,"/>
<polyline pts="234,259,234,330,"/>
<polyline pts="491,240,491,330,"/>
<polyline pts="29,240,29,330,"/>
<polyline pts="29,308,491,308,"/>
<text x="54" y="280" t="2" f="58,0,0,0,Calibri,000000">COM1</text>
<text x="264" y="244" f="58,0,0,0,Calibri,000000">DIGITAL OTUPUTS</text>
<text x="-470" y="320" f="58,0,0,0,Calibri,000000">C1</text>
<polyline pts="-445,259,-445,330,"/>
<polyline pts="-394,259,-394,330,"/>
<polyline pts="-343,259,-343,330,"/>
<polyline pts="-292,259,-292,330,"/>
<polyline pts="-239,259,-239,330,"/>
<polyline pts="-188,259,-188,330,"/>
<polyline pts="-137,259,-137,330,"/>
<polyline pts="-86,259,-86,330,"/>
<polyline pts="-35,240,-35,330,"/>
<text x="-483" y="287" t="2" f="58,0,0,0,Calibri,000000">+5 V</text>
<polyline pts="-496,240,-496,330,"/>
<polyline pts="-496,308,-35,308,"/>
<text x="-461" y="287" t="2" f="58,0,0,0,Calibri,000000">+5 V</text>
<text x="-419" y="320" f="58,0,0,0,Calibri,000000">C2</text>
<text x="-367" y="320" f="58,0,0,0,Calibri,000000">C3</text>
<text x="-318" y="320" f="58,0,0,0,Calibri,000000">C4</text>
<text x="-265" y="320" f="58,0,0,0,Calibri,000000">C5</text>
<text x="-213" y="320" f="58,0,0,0,Calibri,000000">C6</text>
<text x="-162" y="320" f="58,0,0,0,Calibri,000000">C7</text>
<text x="-112" y="320" f="58,0,0,0,Calibri,000000">C8</text>
<text x="-61" y="320" f="58,0,0,0,Calibri,000000">C9</text>
<text x="-410" y="282" t="2" f="58,0,0,0,Calibri,000000">GNDS</text>
<text x="-359" y="293" t="2" f="58,0,0,0,Calibri,000000">BT-</text>
<text x="-308" y="291" t="2" f="58,0,0,0,Calibri,000000">BT+</text>
<text x="-255" y="283" t="2" f="58,0,0,0,Calibri,000000">TxRx-</text>
<text x="-432" y="282" t="2" f="58,0,0,0,Calibri,000000">GNDS</text>
<text x="-381" y="292" t="2" f="58,0,0,0,Calibri,000000">RTS</text>
<text x="-331" y="298" t="2" f="58,0,0,0,Calibri,000000">-</text>
<text x="-278" y="290" t="2" f="58,0,0,0,Calibri,000000">CTS</text>
<text x="-227" y="299" t="2" f="58,0,0,0,Calibri,000000">-</text>
<text x="-175" y="291" t="2" f="58,0,0,0,Calibri,000000">RxD</text>
<text x="-124" y="290" t="2" f="58,0,0,0,Calibri,000000">TxD</text>
<text x="-74" y="299" t="2" f="58,0,0,0,Calibri,000000">-</text>
<text x="-204" y="282" t="2" f="58,0,0,0,Calibri,000000">TxRx+</text>
<text x="-154" y="299" t="2" f="58,0,0,0,Calibri,000000">-</text>
<text x="-102" y="283" t="2" f="58,0,0,0,Calibri,000000">TxRx-</text>
<text x="-51" y="282" t="2" f="58,0,0,0,Calibri,000000">TxRx+</text>
<text x="-243" y="244" f="58,0,0,0,Calibri,000000">CH2 OPTIONAL SUBMODULE (e.g. RS-232, RS-485)</text>
<text x="106" y="287" t="2" f="58,0,0,0,Calibri,000000">DO0</text>
<text x="157" y="287" t="2" f="58,0,0,0,Calibri,000000">DO1</text>
<text x="208" y="287" t="2" f="58,0,0,0,Calibri,000000">DO2</text>
<polyline op-lw="4" pts="-3,438,-3,226,"/>
<polyline op-lw="4" pts="-527,-341,525,-341,"/>
<polyline op-lw="4" pts="-526,-227,526,-227,"/>
<polyline op-lw="4" pts="-526,226,526,226,"/>
<polyline op-lw="4" pts="-526,338,526,338,"/>
<ellipse left="68" top="-201" right="97" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="118" top="-201" right="147" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="168" top="-201" right="197" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="218" top="-201" right="247" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="268" top="-201" right="297" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="318" top="-201" right="347" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="368" top="-201" right="397" bottom="-172" op-fd="1" op-fc="65280"/>
<ellipse left="418" top="-201" right="447" bottom="-172" op-fd="1" op-fc="65280"/>
<text x="-318" y="-273" t="2" f="58,0,0,0,Calibri,000000">+24 V</text>
<text x="-340" y="-244" f="58,0,0,0,Calibri,000000">24 V DC</text>
<text x="-268" y="-275" t="2" f="58,0,0,0,Calibri,000000">CIB+</text>
<text x="-218" y="-275" t="2" f="58,0,0,0,Calibri,000000">CIB-</text>
<text x="-239" y="-244" f="58,0,0,0,Calibri,000000">CIB LINE</text>
<polyline pts="-192,-330,-192,-240,"/>
<text x="158" y="-281" t="2" f="58,0,0,0,Calibri,000000">DI1</text>
<text x="209" y="-281" t="2" f="58,0,0,0,Calibri,000000">DI2</text>
<polyline pts="233,-331,233,-260,"/>
<text x="259" y="-281" t="2" f="58,0,0,0,Calibri,000000">DI3</text>
<text x="299" y="-283" t="2" f="58,0,0,0,Calibri,000000">AI0</text>
<text x="350" y="-283" t="2" f="58,0,0,0,Calibri,000000">AI1</text>
<text x="401" y="-282" t="2" f="58,0,0,0,Calibri,000000">AI2</text>
<text x="452" y="-283" t="2" f="58,0,0,0,Calibri,000000">AI3</text>
<text x="321" y="-283" t="2" f="58,0,0,0,Calibri,000000">DI4</text>
<text x="372" y="-283" t="2" f="58,0,0,0,Calibri,000000">DI5</text>
<text x="423" y="-283" t="2" f="58,0,0,0,Calibri,000000">DI6</text>
<text x="475" y="-283" t="2" f="58,0,0,0,Calibri,000000">DI7</text>
<polyline pts="335,259,335,330,"/>
<polyline pts="387,259,387,330,"/>
<polyline pts="438,259,438,330,"/>
<polyline pts="284,259,284,330,"/>
<text x="309" y="280" t="2" f="58,0,0,0,Calibri,000000">COM2</text>
<text x="361" y="287" t="2" f="58,0,0,0,Calibri,000000">DO3</text>
<text x="412" y="287" t="2" f="58,0,0,0,Calibri,000000">DO4</text>
<text x="463" y="287" t="2" f="58,0,0,0,Calibri,000000">DO5</text>
<text x="55" y="320" f="58,0,0,0,Calibri,000000">D1</text>
<text x="106" y="320" f="58,0,0,0,Calibri,000000">D2</text>
<text x="158" y="320" f="58,0,0,0,Calibri,000000">D3</text>
<text x="207" y="320" f="58,0,0,0,Calibri,000000">D4</text>
<text x="260" y="320" f="58,0,0,0,Calibri,000000">D5</text>
<text x="312" y="320" f="58,0,0,0,Calibri,000000">D6</text>
<text x="363" y="320" f="58,0,0,0,Calibri,000000">D7</text>
<text x="413" y="320" f="58,0,0,0,Calibri,000000">D8</text>
<text x="464" y="320" f="58,0,0,0,Calibri,000000">D9</text>
<ellipse left="93" top="174" right="122" bottom="203" op-fd="1" op-fc="65280"/>
<ellipse left="143" top="174" right="172" bottom="203" op-fd="1" op-fc="65280"/>
<ellipse left="198" top="174" right="227" bottom="203" op-fd="1" op-fc="65280"/>
<ellipse left="453" top="174" right="482" bottom="203" op-fd="1" op-fc="65280"/>
<ellipse left="398" top="174" right="427" bottom="203" op-fd="1" op-fc="65280"/>
<ellipse left="343" top="174" right="372" bottom="203" op-fd="1" op-fc="65280"/>
<outlet x="60" y="-438"/>
<outlet x="111" y="-438"/>
<outlet x="162" y="-438"/>
<outlet x="213" y="-438"/>
<outlet x="264" y="-438"/>
<outlet x="315" y="-438"/>
<outlet x="367" y="-438"/>
<outlet x="418" y="-438"/>
<outlet x="469" y="-438"/>
<outlet x="60" y="-438"/>
<outlet x="111" y="-438"/>
<outlet x="162" y="-438"/>
<outlet x="213" y="-438"/>
<outlet x="264" y="-438"/>
<outlet x="315" y="-438"/>
<outlet x="367" y="-438"/>
<outlet x="418" y="-438"/>
<outlet x="469" y="-438"/>
<outlet x="-465" y="-438"/>
<outlet x="-414" y="-438"/>
<outlet x="-363" y="-438"/>
<outlet x="-312" y="-438"/>
<outlet x="-261" y="-438"/>
<outlet x="-210" y="-438"/>
<outlet x="-158" y="-438"/>
<outlet x="-107" y="-438"/>
<outlet x="-56" y="-438"/>
<outlet x="-465" y="-438"/>
<outlet x="-414" y="-438"/>
<outlet x="-363" y="-438"/>
<outlet x="-312" y="-438"/>
<outlet x="-261" y="-438"/>
<outlet x="-210" y="-438"/>
<outlet x="-158" y="-438"/>
<outlet x="-107" y="-438"/>
<outlet x="-56" y="-438"/>
<outlet x="-465" y="437"/>
<outlet x="-414" y="437"/>
<outlet x="-363" y="437"/>
<outlet x="-312" y="437"/>
<outlet x="-261" y="437"/>
<outlet x="-210" y="437"/>
<outlet x="-158" y="437"/>
<outlet x="-107" y="437"/>
<outlet x="-56" y="437"/>
<outlet x="-465" y="437"/>
<outlet x="-414" y="437"/>
<outlet x="-363" y="437"/>
<outlet x="-312" y="437"/>
<outlet x="-261" y="437"/>
<outlet x="-210" y="437"/>
<outlet x="-158" y="437"/>
<outlet x="-107" y="437"/>
<outlet x="-56" y="437"/>
<outlet x="60" y="437"/>
<outlet x="111" y="437"/>
<outlet x="162" y="437"/>
<outlet x="213" y="437"/>
<outlet x="264" y="437"/>
<outlet x="315" y="437"/>
<outlet x="367" y="437"/>
<outlet x="418" y="437"/>
<outlet x="469" y="437"/>
<outlet x="60" y="437"/>
<outlet x="111" y="437"/>
<outlet x="162" y="437"/>
<outlet x="213" y="437"/>
<outlet x="264" y="437"/>
<outlet x="315" y="437"/>
<outlet x="367" y="437"/>
<outlet x="418" y="437"/>
<outlet x="469" y="437"/>
</layer>
</layers>
</document>
