<document type="ProfiCAD ppd" version="6.0" t="" v="" n="" m="" fG="" lG="e44f4399-974c-4817-b25f-7366aaf35b40">
<repo/>
<layers current="0">
<layer name="0" v="1">
<polyline op-lw="4" pts="-526,-331,526,-331,"/>
<polyline op-lw="4" pts="-526,-238,526,-238,"/>
<polyline pts="-32,-331,-32,-241,"/>
<text x="-264" y="-313" f="73,0,0,0,Calibri,000000">X2</text>
<polyline pts="-83,-331,-83,-271,"/>
<polyline pts="-134,-331,-134,-271,"/>
<polyline pts="-185,-331,-185,-241,"/>
<polyline pts="-237,-331,-237,-241,"/>
<polyline pts="-289,-331,-289,-271,"/>
<polyline pts="-340,-331,-340,-271,"/>
<polyline pts="-391,-331,-391,-241,"/>
<polyline pts="-442,-331,-442,-241,"/>
<polyline pts="-493,-331,-493,-241,"/>
<polyline op-lw="4" pts="-526,231,526,231,"/>
<polyline op-lw="4" pts="-526,323,526,323,"/>
<polyline pts="-32,233,-32,323,"/>
<polyline pts="-83,233,-83,323,"/>
<polyline pts="-134,233,-134,323,"/>
<polyline pts="-185,233,-185,323,"/>
<polyline pts="-237,233,-237,323,"/>
<polyline pts="-289,233,-289,323,"/>
<polyline pts="-340,233,-340,323,"/>
<polyline pts="-391,233,-391,323,"/>
<polyline pts="-442,233,-442,323,"/>
<polyline pts="-493,233,-493,323,"/>
<polyline pts="493,233,493,323,"/>
<polyline pts="442,233,442,323,"/>
<polyline pts="391,233,391,323,"/>
<polyline pts="340,233,340,323,"/>
<polyline pts="289,233,289,323,"/>
<polyline pts="237,233,237,323,"/>
<polyline pts="185,233,185,323,"/>
<polyline pts="134,233,134,323,"/>
<polyline pts="83,233,83,323,"/>
<polyline pts="32,233,32,323,"/>
<text x="159" y="278" f="73,0,0,0,Calibri,000000">k1</text>
<text x="108" y="278" f="73,0,0,0,Calibri,000000">I1</text>
<text x="210" y="277" f="73,0,0,0,Calibri,000000">I2</text>
<text x="467" y="278" f="73,0,0,0,Calibri,000000">k4</text>
<polyline pts="493,-331,493,-239,"/>
<text x="57" y="-284" f="73,0,0,0,Calibri,000000">R</text>
<polyline pts="442,-331,442,-241,"/>
<polyline pts="391,-331,391,-241,"/>
<polyline pts="340,-331,340,-241,"/>
<polyline pts="289,-331,289,-241,"/>
<polyline pts="237,-331,237,-241,"/>
<polyline pts="185,-331,185,-241,"/>
<polyline pts="134,-331,134,-241,"/>
<polyline pts="83,-331,83,-241,"/>
<polyline pts="32,-331,32,-241,"/>
<rect left="-530" top="-440" right="530" bottom="440" op-lw="4"/>
<text x="-317" y="-255" f="73,0,0,0,Calibri,000000">POWER ~/=</text>
<text x="468" y="-284" f="73,0,0,0,Calibri,000000">CIB-</text>
<roundRect left="-495" top="350" right="-32" bottom="404" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="-489" top="356" right="-445" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-475" top="370" right="-460" bottom="385"/>
<polyline pts="-470,385,-480,395,"/>
<polyline pts="-470,370,-480,360,"/>
<polyline pts="-475,375,-485,364,"/>
<polyline pts="-475,380,-485,391,"/>
<polyline pts="-454,360,-464,370,"/>
<polyline pts="-450,364,-460,375,"/>
<polyline pts="-470,370,-480,360,"/>
<polyline pts="-450,391,-460,380,"/>
<polyline pts="-454,395,-464,385,"/>
<ellipse left="-438" top="356" right="-394" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-423" top="370" right="-409" bottom="385"/>
<polyline pts="-419,385,-429,395,"/>
<polyline pts="-419,370,-429,360,"/>
<polyline pts="-423,375,-434,364,"/>
<polyline pts="-423,380,-434,391,"/>
<polyline pts="-403,360,-413,370,"/>
<polyline pts="-399,364,-409,375,"/>
<polyline pts="-419,370,-429,360,"/>
<polyline pts="-399,391,-409,380,"/>
<polyline pts="-403,395,-413,385,"/>
<ellipse left="-387" top="356" right="-343" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-372" top="370" right="-358" bottom="385"/>
<polyline pts="-368,385,-378,395,"/>
<polyline pts="-368,370,-378,360,"/>
<polyline pts="-372,375,-383,364,"/>
<polyline pts="-372,380,-383,391,"/>
<polyline pts="-352,360,-362,370,"/>
<polyline pts="-347,364,-358,375,"/>
<polyline pts="-368,370,-378,360,"/>
<polyline pts="-347,391,-358,380,"/>
<polyline pts="-352,395,-362,385,"/>
<ellipse left="-336" top="356" right="-292" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-321" top="370" right="-307" bottom="385"/>
<polyline pts="-317,385,-327,395,"/>
<polyline pts="-317,370,-327,360,"/>
<polyline pts="-321,375,-331,364,"/>
<polyline pts="-321,380,-331,391,"/>
<polyline pts="-301,360,-311,370,"/>
<polyline pts="-296,364,-307,375,"/>
<polyline pts="-317,370,-327,360,"/>
<polyline pts="-296,391,-307,380,"/>
<polyline pts="-301,395,-311,385,"/>
<ellipse left="-285" top="356" right="-241" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-270" top="370" right="-256" bottom="385"/>
<polyline pts="-266,385,-276,395,"/>
<polyline pts="-266,370,-276,360,"/>
<polyline pts="-270,375,-280,364,"/>
<polyline pts="-270,380,-280,391,"/>
<polyline pts="-250,360,-260,370,"/>
<polyline pts="-245,364,-256,375,"/>
<polyline pts="-266,370,-276,360,"/>
<polyline pts="-245,391,-256,380,"/>
<polyline pts="-250,395,-260,385,"/>
<ellipse left="-234" top="356" right="-190" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-219" top="370" right="-204" bottom="385"/>
<polyline pts="-215,385,-225,395,"/>
<polyline pts="-215,370,-225,360,"/>
<polyline pts="-219,375,-229,364,"/>
<polyline pts="-219,380,-229,391,"/>
<polyline pts="-199,360,-209,370,"/>
<polyline pts="-194,364,-204,375,"/>
<polyline pts="-215,370,-225,360,"/>
<polyline pts="-194,391,-204,380,"/>
<polyline pts="-199,395,-209,385,"/>
<ellipse left="-183" top="356" right="-139" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-168" top="370" right="-153" bottom="385"/>
<polyline pts="-164,385,-174,395,"/>
<polyline pts="-164,370,-174,360,"/>
<polyline pts="-168,375,-178,364,"/>
<polyline pts="-168,380,-178,391,"/>
<polyline pts="-147,360,-158,370,"/>
<polyline pts="-143,364,-153,375,"/>
<polyline pts="-164,370,-174,360,"/>
<polyline pts="-143,391,-153,380,"/>
<polyline pts="-147,395,-158,385,"/>
<ellipse left="-131" top="356" right="-88" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-117" top="370" right="-102" bottom="385"/>
<polyline pts="-112,385,-123,395,"/>
<polyline pts="-112,370,-123,360,"/>
<polyline pts="-117,375,-127,364,"/>
<polyline pts="-117,380,-127,391,"/>
<polyline pts="-96,360,-107,370,"/>
<polyline pts="-92,364,-102,375,"/>
<polyline pts="-112,370,-123,360,"/>
<polyline pts="-92,391,-102,380,"/>
<polyline pts="-96,395,-107,385,"/>
<ellipse left="-80" top="356" right="-37" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="-66" top="370" right="-51" bottom="385"/>
<polyline pts="-61,385,-72,395,"/>
<polyline pts="-61,370,-72,360,"/>
<polyline pts="-66,375,-76,364,"/>
<polyline pts="-66,380,-76,391,"/>
<polyline pts="-45,360,-55,370,"/>
<polyline pts="-41,364,-51,375,"/>
<polyline pts="-61,370,-72,360,"/>
<polyline pts="-41,391,-51,380,"/>
<polyline pts="-45,395,-55,385,"/>
<roundRect left="31" top="350" right="493" bottom="404" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="37" top="356" right="80" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="51" top="370" right="66" bottom="385"/>
<polyline pts="55,385,45,395,"/>
<polyline pts="55,370,45,360,"/>
<polyline pts="51,375,41,364,"/>
<polyline pts="51,380,41,391,"/>
<polyline pts="72,360,61,370,"/>
<polyline pts="76,364,66,375,"/>
<polyline pts="55,370,45,360,"/>
<polyline pts="76,391,66,380,"/>
<polyline pts="72,395,61,385,"/>
<ellipse left="88" top="356" right="131" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="102" top="370" right="117" bottom="385"/>
<polyline pts="107,385,96,395,"/>
<polyline pts="107,370,96,360,"/>
<polyline pts="102,375,92,364,"/>
<polyline pts="102,380,92,391,"/>
<polyline pts="123,360,112,370,"/>
<polyline pts="127,364,117,375,"/>
<polyline pts="107,370,96,360,"/>
<polyline pts="127,391,117,380,"/>
<polyline pts="123,395,112,385,"/>
<ellipse left="139" top="356" right="183" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="153" top="370" right="168" bottom="385"/>
<polyline pts="158,385,147,395,"/>
<polyline pts="158,370,147,360,"/>
<polyline pts="153,375,143,364,"/>
<polyline pts="153,380,143,391,"/>
<polyline pts="174,360,164,370,"/>
<polyline pts="178,364,168,375,"/>
<polyline pts="158,370,147,360,"/>
<polyline pts="178,391,168,380,"/>
<polyline pts="174,395,164,385,"/>
<ellipse left="190" top="356" right="234" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="204" top="370" right="219" bottom="385"/>
<polyline pts="209,385,199,395,"/>
<polyline pts="209,370,199,360,"/>
<polyline pts="204,375,194,364,"/>
<polyline pts="204,380,194,391,"/>
<polyline pts="225,360,215,370,"/>
<polyline pts="229,364,219,375,"/>
<polyline pts="209,370,199,360,"/>
<polyline pts="229,391,219,380,"/>
<polyline pts="225,395,215,385,"/>
<ellipse left="241" top="356" right="285" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="256" top="370" right="270" bottom="385"/>
<polyline pts="260,385,250,395,"/>
<polyline pts="260,370,250,360,"/>
<polyline pts="256,375,245,364,"/>
<polyline pts="256,380,245,391,"/>
<polyline pts="276,360,266,370,"/>
<polyline pts="280,364,270,375,"/>
<polyline pts="260,370,250,360,"/>
<polyline pts="280,391,270,380,"/>
<polyline pts="276,395,266,385,"/>
<ellipse left="292" top="356" right="336" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="307" top="370" right="321" bottom="385"/>
<polyline pts="311,385,301,395,"/>
<polyline pts="311,370,301,360,"/>
<polyline pts="307,375,296,364,"/>
<polyline pts="307,380,296,391,"/>
<polyline pts="327,360,317,370,"/>
<polyline pts="331,364,321,375,"/>
<polyline pts="311,370,301,360,"/>
<polyline pts="331,391,321,380,"/>
<polyline pts="327,395,317,385,"/>
<ellipse left="343" top="356" right="387" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="358" top="370" right="372" bottom="385"/>
<polyline pts="362,385,352,395,"/>
<polyline pts="362,370,352,360,"/>
<polyline pts="358,375,347,364,"/>
<polyline pts="358,380,347,391,"/>
<polyline pts="378,360,368,370,"/>
<polyline pts="383,364,372,375,"/>
<polyline pts="362,370,352,360,"/>
<polyline pts="383,391,372,380,"/>
<polyline pts="378,395,368,385,"/>
<ellipse left="394" top="356" right="438" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="409" top="370" right="423" bottom="385"/>
<polyline pts="413,385,403,395,"/>
<polyline pts="413,370,403,360,"/>
<polyline pts="409,375,399,364,"/>
<polyline pts="409,380,399,391,"/>
<polyline pts="429,360,419,370,"/>
<polyline pts="434,364,423,375,"/>
<polyline pts="413,370,403,360,"/>
<polyline pts="434,391,423,380,"/>
<polyline pts="429,395,419,385,"/>
<ellipse left="445" top="356" right="489" bottom="399" op-fd="1" op-fc="16777215"/>
<ellipse left="460" top="370" right="475" bottom="385"/>
<polyline pts="464,385,454,395,"/>
<polyline pts="464,370,454,360,"/>
<polyline pts="460,375,450,364,"/>
<polyline pts="460,380,450,391,"/>
<polyline pts="480,360,470,370,"/>
<polyline pts="485,364,475,375,"/>
<polyline pts="464,370,454,360,"/>
<polyline pts="485,391,475,380,"/>
<polyline pts="480,395,470,385,"/>
<roundRect left="-495" top="-413" right="-32" bottom="-359" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="-489" top="-407" right="-445" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-475" top="-393" right="-460" bottom="-378"/>
<polyline pts="-470,-378,-480,-368,"/>
<polyline pts="-470,-393,-480,-403,"/>
<polyline pts="-475,-388,-485,-399,"/>
<polyline pts="-475,-383,-485,-372,"/>
<polyline pts="-454,-403,-464,-393,"/>
<polyline pts="-450,-399,-460,-388,"/>
<polyline pts="-470,-393,-480,-403,"/>
<polyline pts="-450,-372,-460,-383,"/>
<polyline pts="-454,-368,-464,-378,"/>
<ellipse left="-438" top="-407" right="-394" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-423" top="-393" right="-409" bottom="-378"/>
<polyline pts="-419,-378,-429,-368,"/>
<polyline pts="-419,-393,-429,-403,"/>
<polyline pts="-423,-388,-434,-399,"/>
<polyline pts="-423,-383,-434,-372,"/>
<polyline pts="-403,-403,-413,-393,"/>
<polyline pts="-399,-399,-409,-388,"/>
<polyline pts="-419,-393,-429,-403,"/>
<polyline pts="-399,-372,-409,-383,"/>
<polyline pts="-403,-368,-413,-378,"/>
<ellipse left="-387" top="-407" right="-343" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-372" top="-393" right="-358" bottom="-378"/>
<polyline pts="-368,-378,-378,-368,"/>
<polyline pts="-368,-393,-378,-403,"/>
<polyline pts="-372,-388,-383,-399,"/>
<polyline pts="-372,-383,-383,-372,"/>
<polyline pts="-352,-403,-362,-393,"/>
<polyline pts="-347,-399,-358,-388,"/>
<polyline pts="-368,-393,-378,-403,"/>
<polyline pts="-347,-372,-358,-383,"/>
<polyline pts="-352,-368,-362,-378,"/>
<ellipse left="-336" top="-407" right="-292" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-321" top="-393" right="-307" bottom="-378"/>
<polyline pts="-317,-378,-327,-368,"/>
<polyline pts="-317,-393,-327,-403,"/>
<polyline pts="-321,-388,-331,-399,"/>
<polyline pts="-321,-383,-331,-372,"/>
<polyline pts="-301,-403,-311,-393,"/>
<polyline pts="-296,-399,-307,-388,"/>
<polyline pts="-317,-393,-327,-403,"/>
<polyline pts="-296,-372,-307,-383,"/>
<polyline pts="-301,-368,-311,-378,"/>
<ellipse left="-285" top="-407" right="-241" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-270" top="-393" right="-256" bottom="-378"/>
<polyline pts="-266,-378,-276,-368,"/>
<polyline pts="-266,-393,-276,-403,"/>
<polyline pts="-270,-388,-280,-399,"/>
<polyline pts="-270,-383,-280,-372,"/>
<polyline pts="-250,-403,-260,-393,"/>
<polyline pts="-245,-399,-256,-388,"/>
<polyline pts="-266,-393,-276,-403,"/>
<polyline pts="-245,-372,-256,-383,"/>
<polyline pts="-250,-368,-260,-378,"/>
<ellipse left="-234" top="-407" right="-190" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-219" top="-393" right="-204" bottom="-378"/>
<polyline pts="-215,-378,-225,-368,"/>
<polyline pts="-215,-393,-225,-403,"/>
<polyline pts="-219,-388,-229,-399,"/>
<polyline pts="-219,-383,-229,-372,"/>
<polyline pts="-199,-403,-209,-393,"/>
<polyline pts="-194,-399,-204,-388,"/>
<polyline pts="-215,-393,-225,-403,"/>
<polyline pts="-194,-372,-204,-383,"/>
<polyline pts="-199,-368,-209,-378,"/>
<ellipse left="-183" top="-407" right="-139" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-168" top="-393" right="-153" bottom="-378"/>
<polyline pts="-164,-378,-174,-368,"/>
<polyline pts="-164,-393,-174,-403,"/>
<polyline pts="-168,-388,-178,-399,"/>
<polyline pts="-168,-383,-178,-372,"/>
<polyline pts="-147,-403,-158,-393,"/>
<polyline pts="-143,-399,-153,-388,"/>
<polyline pts="-164,-393,-174,-403,"/>
<polyline pts="-143,-372,-153,-383,"/>
<polyline pts="-147,-368,-158,-378,"/>
<ellipse left="-131" top="-407" right="-88" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-117" top="-393" right="-102" bottom="-378"/>
<polyline pts="-112,-378,-123,-368,"/>
<polyline pts="-112,-393,-123,-403,"/>
<polyline pts="-117,-388,-127,-399,"/>
<polyline pts="-117,-383,-127,-372,"/>
<polyline pts="-96,-403,-107,-393,"/>
<polyline pts="-92,-399,-102,-388,"/>
<polyline pts="-112,-393,-123,-403,"/>
<polyline pts="-92,-372,-102,-383,"/>
<polyline pts="-96,-368,-107,-378,"/>
<ellipse left="-80" top="-407" right="-37" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="-66" top="-393" right="-51" bottom="-378"/>
<polyline pts="-61,-378,-72,-368,"/>
<polyline pts="-61,-393,-72,-403,"/>
<polyline pts="-66,-388,-76,-399,"/>
<polyline pts="-66,-383,-76,-372,"/>
<polyline pts="-45,-403,-55,-393,"/>
<polyline pts="-41,-399,-51,-388,"/>
<polyline pts="-61,-393,-72,-403,"/>
<polyline pts="-41,-372,-51,-383,"/>
<polyline pts="-45,-368,-55,-378,"/>
<roundRect left="31" top="-413" right="493" bottom="-359" rX="58" rY="58" op-fd="1" op-fc="12632256"/>
<ellipse left="37" top="-407" right="80" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="51" top="-393" right="66" bottom="-378"/>
<polyline pts="55,-378,45,-368,"/>
<polyline pts="55,-393,45,-403,"/>
<polyline pts="51,-388,41,-399,"/>
<polyline pts="51,-383,41,-372,"/>
<polyline pts="72,-403,61,-393,"/>
<polyline pts="76,-399,66,-388,"/>
<polyline pts="55,-393,45,-403,"/>
<polyline pts="76,-372,66,-383,"/>
<polyline pts="72,-368,61,-378,"/>
<ellipse left="88" top="-407" right="131" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="102" top="-393" right="117" bottom="-378"/>
<polyline pts="107,-378,96,-368,"/>
<polyline pts="107,-393,96,-403,"/>
<polyline pts="102,-388,92,-399,"/>
<polyline pts="102,-383,92,-372,"/>
<polyline pts="123,-403,112,-393,"/>
<polyline pts="127,-399,117,-388,"/>
<polyline pts="107,-393,96,-403,"/>
<polyline pts="127,-372,117,-383,"/>
<polyline pts="123,-368,112,-378,"/>
<ellipse left="139" top="-407" right="183" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="153" top="-393" right="168" bottom="-378"/>
<polyline pts="158,-378,147,-368,"/>
<polyline pts="158,-393,147,-403,"/>
<polyline pts="153,-388,143,-399,"/>
<polyline pts="153,-383,143,-372,"/>
<polyline pts="174,-403,164,-393,"/>
<polyline pts="178,-399,168,-388,"/>
<polyline pts="158,-393,147,-403,"/>
<polyline pts="178,-372,168,-383,"/>
<polyline pts="174,-368,164,-378,"/>
<ellipse left="190" top="-407" right="234" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="204" top="-393" right="219" bottom="-378"/>
<polyline pts="209,-378,199,-368,"/>
<polyline pts="209,-393,199,-403,"/>
<polyline pts="204,-388,194,-399,"/>
<polyline pts="204,-383,194,-372,"/>
<polyline pts="225,-403,215,-393,"/>
<polyline pts="229,-399,219,-388,"/>
<polyline pts="209,-393,199,-403,"/>
<polyline pts="229,-372,219,-383,"/>
<polyline pts="225,-368,215,-378,"/>
<ellipse left="241" top="-407" right="285" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="256" top="-393" right="270" bottom="-378"/>
<polyline pts="260,-378,250,-368,"/>
<polyline pts="260,-393,250,-403,"/>
<polyline pts="256,-388,245,-399,"/>
<polyline pts="256,-383,245,-372,"/>
<polyline pts="276,-403,266,-393,"/>
<polyline pts="280,-399,270,-388,"/>
<polyline pts="260,-393,250,-403,"/>
<polyline pts="280,-372,270,-383,"/>
<polyline pts="276,-368,266,-378,"/>
<ellipse left="292" top="-407" right="336" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="307" top="-393" right="321" bottom="-378"/>
<polyline pts="311,-378,301,-368,"/>
<polyline pts="311,-393,301,-403,"/>
<polyline pts="307,-388,296,-399,"/>
<polyline pts="307,-383,296,-372,"/>
<polyline pts="327,-403,317,-393,"/>
<polyline pts="331,-399,321,-388,"/>
<polyline pts="311,-393,301,-403,"/>
<polyline pts="331,-372,321,-383,"/>
<polyline pts="327,-368,317,-378,"/>
<ellipse left="343" top="-407" right="387" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="358" top="-393" right="372" bottom="-378"/>
<polyline pts="362,-378,352,-368,"/>
<polyline pts="362,-393,352,-403,"/>
<polyline pts="358,-388,347,-399,"/>
<polyline pts="358,-383,347,-372,"/>
<polyline pts="378,-403,368,-393,"/>
<polyline pts="383,-399,372,-388,"/>
<polyline pts="362,-393,352,-403,"/>
<polyline pts="383,-372,372,-383,"/>
<polyline pts="378,-368,368,-378,"/>
<ellipse left="394" top="-407" right="438" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="409" top="-393" right="423" bottom="-378"/>
<polyline pts="413,-378,403,-368,"/>
<polyline pts="413,-393,403,-403,"/>
<polyline pts="409,-388,399,-399,"/>
<polyline pts="409,-383,399,-372,"/>
<polyline pts="429,-403,419,-393,"/>
<polyline pts="434,-399,423,-388,"/>
<polyline pts="413,-393,403,-403,"/>
<polyline pts="434,-372,423,-383,"/>
<polyline pts="429,-368,419,-378,"/>
<ellipse left="445" top="-407" right="489" bottom="-364" op-fd="1" op-fc="16777215"/>
<ellipse left="460" top="-393" right="475" bottom="-378"/>
<polyline pts="464,-378,454,-368,"/>
<polyline pts="464,-393,454,-403,"/>
<polyline pts="460,-388,450,-399,"/>
<polyline pts="460,-383,450,-372,"/>
<polyline pts="480,-403,470,-393,"/>
<polyline pts="485,-399,475,-388,"/>
<polyline pts="464,-393,454,-403,"/>
<polyline pts="485,-372,475,-383,"/>
<polyline pts="480,-368,470,-378,"/>
<text x="261" y="277" f="73,0,0,0,Calibri,000000">k2</text>
<text x="314" y="277" f="73,0,0,0,Calibri,000000">I3</text>
<text x="365" y="277" f="73,0,0,0,Calibri,000000">k3</text>
<text x="416" y="278" f="73,0,0,0,Calibri,000000">I4</text>
<text x="-366" y="-313" f="73,0,0,0,Calibri,000000">X1</text>
<text x="-160" y="-316" f="50,0,0,0,Calibri,000000">COM1</text>
<text x="-58" y="-317" f="50,0,0,0,Calibri,000000">DO1</text>
<text x="108" y="-284" f="73,0,0,0,Calibri,000000">A1</text>
<text x="159" y="-284" f="73,0,0,0,Calibri,000000">A2</text>
<text x="416" y="-284" f="73,0,0,0,Calibri,000000">CIB+</text>
<text x="-113" y="-254" f="73,0,0,0,Calibri,000000">D.OUTPUT</text>
<outlet x="-60" y="-440"/>
<outlet x="-110" y="-440"/>
<outlet x="-160" y="-440"/>
<outlet x="-215" y="-440"/>
<outlet x="-265" y="-440"/>
<outlet x="-315" y="-440"/>
<outlet x="-365" y="-440"/>
<outlet x="-416" y="-440"/>
<outlet x="-468" y="-440"/>
<outlet x="465" y="-440"/>
<outlet x="415" y="-440"/>
<outlet x="365" y="-440"/>
<outlet x="310" y="-440"/>
<outlet x="260" y="-440"/>
<outlet x="210" y="-440"/>
<outlet x="160" y="-440"/>
<outlet x="109" y="-440"/>
<outlet x="57" y="-440"/>
<outlet x="-70" y="440"/>
<outlet x="-120" y="440"/>
<outlet x="-170" y="440"/>
<outlet x="-225" y="440"/>
<outlet x="-275" y="440"/>
<outlet x="-325" y="440"/>
<outlet x="-375" y="440"/>
<outlet x="-426" y="440"/>
<outlet x="-478" y="440"/>
<outlet x="455" y="440"/>
<outlet x="405" y="440"/>
<outlet x="355" y="440"/>
<outlet x="300" y="440"/>
<outlet x="250" y="440"/>
<outlet x="200" y="440"/>
<outlet x="150" y="440"/>
<outlet x="99" y="440"/>
<outlet x="47" y="440"/>
<rect left="-525" top="-231" right="525" bottom="223"/>
<text x="-468" y="280" f="80,0,0,0,Calibri,000000">N</text>
<text x="-366" y="280" f="80,0,0,0,Calibri,000000">L1</text>
<text x="-58" y="280" f="80,0,0,0,Calibri,000000">L4</text>
<text x="-264" y="279" f="80,0,0,0,Calibri,000000">L2</text>
<text x="-160" y="279" f="80,0,0,0,Calibri,000000">L3</text>
<text x="-304" y="-149" f="155,0,0,0,Lucida Sans Unicode,000000" l="1">C-EM-0401M</text>
<ellipse left="312" top="-177" right="341" bottom="-148" op-fd="1" op-fc="65280"/>
<text x="322" y="-125" f="80,1,0,0,Calibri,000000">DO0</text>
<ellipse left="363" top="-177" right="392" bottom="-148" op-fd="1" op-fc="65280"/>
<text x="383" y="-125" f="80,1,0,0,Calibri,000000">RUN</text>
</layer>
</layers>
</document>
